driverName=com.mysql.jdbc.Driver
connection=jdbc:mysql://localhost/memo?characterEncoding=utf8
user=root
pass=
serverURL=http://localhost:8080/memo/
isRemote=false
remoteDriverName=org.mariadb.jdbc.Driver
remoteConnection=jdbc:mariadb://localhost:3306/ganges
remoteUser=root
remotePass="MLMPyuta2"
remoteServerURL=http://www.hew2015.com/ganges/

